<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo libri</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container-fluid p-3 mb-2 bg-black text-white">
            <div class="row justify-content-center">
                <nav class="navbar bg-black text-white">
                    <div class="container-fluid">
                        <img src="./img/duck.png" alt="duck-logo" width="50" height="600" class="img-fluid">
                        <span>Catalogo Libri</span>
                        <span class="text-secondary">Anagrafica Utenti</span>
                        <span class="text-secondary">Storico Prestiti</span>
                        <span class="text-secondary">Help</span>
                        <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid p-3 mb-2 bg-white text-black">
            <div class="row justify-content-center">
                <div class="col-4">
                    <h3>Catalogo libri</h3>
                </div>
                <div class="col-6">
                    <button type="button" class="btn btn-primary btn-lg">Aggiungi libro</button>
                </div>
            </div>
        </div>
        <div class="container p-3 mb-2 text-white"> 
            <div class="row justify-content-center">
                <div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col">Data prestito</th>
                                <th scope="col">stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">I pilastri della terra</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td><i class="fa-sharp fa-solid fa-pen" style="color: #000000;"></i></i>
                                    <i class="fa-sharp fa-solid fa-trash" style="color: #000000;"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">I promessi sposi</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td><i class="fa-sharp fa-solid fa-pen" style="color: #000000;"></i></i>
                                    <i class="fa-sharp fa-solid fa-trash" style="color: #000000;"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">Il signore degli anelli</td>
                                <td>18/10/2023</td>
                                <td><button type="button" class="btn btn-warning">In prestito</button></td>
                                <td><i class="fa-sharp fa-solid fa-pen" style="color: #000000;"></i></i>
                                    <i class="fa-sharp fa-solid fa-trash" style="color: #000000;"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">Harry Potter e la pietra filosofale</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td><i class="fa-sharp fa-solid fa-pen" style="color: #000000;"></i></i>
                                    <i class="fa-sharp fa-solid fa-trash" style="color: #000000;"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">Il codice Da Vinci</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
                                <td><i class="fa-sharp fa-solid fa-pen" style="color: #000000;"></i></i>
                                    <i class="fa-sharp fa-solid fa-trash" style="color: #000000;"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">Shining</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td><i class="fa-sharp fa-solid fa-pen" style="color: #000000;"></i></i>
                                    <i class="fa-sharp fa-solid fa-trash" style="color: #000000;"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">La divina commedia</td>
                                <td>21/09/2023</td>
                                <td><button type="button" class="btn btn-warning">In prestito</button></td>
                                <td><i class="fa-sharp fa-solid fa-pen" style="color: #000000;"></i></i>
                                    <i class="fa-sharp fa-solid fa-trash" style="color: #000000;"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">Il trono di spade</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td><i class="fa-sharp fa-solid fa-pen" style="color: #000000;"></i></i>
                                    <i class="fa-sharp fa-solid fa-trash" style="color: #000000;"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">Il mondo di Sofia</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
                                <td><i class="fa-sharp fa-solid fa-pen" style="color: #000000;"></i></i>
                                    <i class="fa-sharp fa-solid fa-trash" style="color: #000000;"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td>25/07/2023</td>
                                <td><button type="button" class="btn btn-warning">In prestito</button></td>
                                <td><i class="fa-sharp fa-solid fa-pen" style="color: #000000;"></i></i>
                                    <i class="fa-sharp fa-solid fa-trash" style="color: #000000;"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">Il piccolo principe</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td><i class="fa-sharp fa-solid fa-pen" style="color: #000000;"></i></i>
                                    <i class="fa-sharp fa-solid fa-trash" style="color: #000000;"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">La storia infinita</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td><i class="fa-sharp fa-solid fa-pen" style="color: #000000;"></i></i>
                                    <i class="fa-sharp fa-solid fa-trash" style="color: #000000;"></i></td>
                            </tr>                      
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
</body>
</html>